# linkservice-upload-system

./: pom.xml
src/main/java/com/butchjgo/linkservice/uploadsystem/: LinkserviceUploadsystemApplication.java  ServletInitializer.java
src/main/java/com/butchjgo/linkservice/uploadsystem/entity/: AccountInfo.java  RequestData.java
src/main/java/com/butchjgo/linkservice/uploadsystem/exception/: BadParams.java
src/main/java/com/butchjgo/linkservice/uploadsystem/web/: AccountController.java  RequestController.java
src/test/java/com/butchjgo/linkservice/uploadsystem/: LinkserviceUploadsystemApplicationTests.java
